# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raytracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dihydromonoxide/CLionProjects/Raytracer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dihydromonoxide/CLionProjects/Raytracer/cmake-build-debug && /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dihydromonoxide/CLionProjects/Raytracer -B/home/dihydromonoxide/CLionProjects/Raytracer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dihydromonoxide/CLionProjects/Raytracer/cmake-build-debug && /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Raytracer


#############################################
# Order-only phony target for Raytracer

build cmake_object_order_depends_target_Raytracer: phony || CMakeFiles/Raytracer.dir

build CMakeFiles/Raytracer.dir/src/main.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/main.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/main.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src

build CMakeFiles/Raytracer.dir/src/Ray.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/Ray.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/Ray.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src

build CMakeFiles/Raytracer.dir/src/objects/RaytracedObject.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/objects/RaytracedObject.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/objects/RaytracedObject.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src/objects

build CMakeFiles/Raytracer.dir/src/World.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/World.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/World.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src

build CMakeFiles/Raytracer.dir/src/Material.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/Material.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/Material.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src

build CMakeFiles/Raytracer.dir/src/simplerandom.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/simplerandom.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/simplerandom.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src

build CMakeFiles/Raytracer.dir/src/objects/Plane.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/objects/Plane.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/objects/Plane.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src/objects

build CMakeFiles/Raytracer.dir/src/Denoiser.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/Denoiser.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/Denoiser.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src

build CMakeFiles/Raytracer.dir/src/Image.cpp.o: CXX_COMPILER__Raytracer_Debug /home/dihydromonoxide/CLionProjects/Raytracer/src/Image.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/src/Image.cpp.o.d
  FLAGS = -g -pthread -std=gnu++14
  INCLUDES = -isystem /home/dihydromonoxide/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Raytracer


#############################################
# Link the executable Raytracer

build Raytracer: CXX_EXECUTABLE_LINKER__Raytracer_Debug CMakeFiles/Raytracer.dir/src/main.cpp.o CMakeFiles/Raytracer.dir/src/Ray.cpp.o CMakeFiles/Raytracer.dir/src/objects/RaytracedObject.cpp.o CMakeFiles/Raytracer.dir/src/World.cpp.o CMakeFiles/Raytracer.dir/src/Material.cpp.o CMakeFiles/Raytracer.dir/src/simplerandom.cpp.o CMakeFiles/Raytracer.dir/src/objects/Plane.cpp.o CMakeFiles/Raytracer.dir/src/Denoiser.cpp.o CMakeFiles/Raytracer.dir/src/Image.cpp.o | /home/dihydromonoxide/vcpkg/installed/x64-linux/debug/lib/libpng16d.a /home/dihydromonoxide/vcpkg/installed/x64-linux/debug/lib/libz.a
  FLAGS = -g
  LINK_LIBRARIES = /home/dihydromonoxide/vcpkg/installed/x64-linux/debug/lib/libpng16d.a  /home/dihydromonoxide/vcpkg/installed/x64-linux/debug/lib/libz.a  -lm  -pthread
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Raytracer
  TARGET_PDB = Raytracer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dihydromonoxide/CLionProjects/Raytracer/cmake-build-debug

build all: phony Raytracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindZLIB.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-config.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-targets-debug.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-targets-release.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-targets.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/dihydromonoxide/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindZLIB.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/dihydromonoxide/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/glm/glm-config.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-config.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-targets-debug.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-targets-release.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/libpng/libpng-targets.cmake /home/dihydromonoxide/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/dihydromonoxide/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
